<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Reports - ParkEasy</title>
    <link
      href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        margin-top: 2rem;
      }
      .card {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        margin-bottom: 1.5rem;
      }
      .stats-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
      }
      .stats-card .card-body {
        padding: 1.5rem;
      }
      .stats-number {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      .chart-container {
        position: relative;
        height: 400px;
        margin: 1rem 0;
      }
      .chart-card {
        min-height: 500px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <span class="navbar-brand">
          <i class="bi bi-bar-chart"></i> ParkEasy Admin - Reports & Analytics
        </span>
        <div>
          <a
            href="{{ url_for('admin_contacts') }}"
            class="btn btn-outline-light me-2"
          >
            <i class="bi bi-arrow-left"></i> Back to Contacts
          </a>
          <a href="{{ url_for('index') }}" class="btn btn-outline-light">
            <i class="bi bi-house"></i> Home
          </a>
        </div>
      </div>
    </nav>

    <div class="container">
      <!-- Flash messages -->
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div
        class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
      </div>
      {% endfor %} {% endif %} {% endwith %}

      <!-- Summary Statistics -->
      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card stats-card">
            <div class="card-body text-center">
              <div class="stats-number">{{ total_contacts }}</div>
              <h6 class="card-title">Total Submissions</h6>
              <p class="card-text">All contact form submissions</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card stats-card">
            <div class="card-body text-center">
              <div class="stats-number text-success">
                {{ verified_contacts }}
              </div>
              <h6 class="card-title">Verified Contacts</h6>
              <p class="card-text">
                {{ "%.1f"|format((verified_contacts/total_contacts*100) if
                total_contacts > 0 else 0) }}% of total
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card stats-card">
            <div class="card-body text-center">
              <div class="stats-number text-warning">
                {{ pending_contacts }}
              </div>
              <h6 class="card-title">Pending Review</h6>
              <p class="card-text">
                {{ "%.1f"|format((pending_contacts/total_contacts*100) if
                total_contacts > 0 else 0) }}% of total
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts Row -->
      <div class="row">
        <!-- Parking Type Distribution -->
        <div class="col-lg-6">
          <div class="card chart-card">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-pie-chart"></i> Parking Type Distribution
              </h5>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="parkingTypeChart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Verification Status -->
        <div class="col-lg-6">
          <div class="card chart-card">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-check-circle"></i> Verification Status
              </h5>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="statusChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Submission Trends -->
      <div class="row">
        <div class="col-12">
          <div class="card chart-card">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-graph-up"></i> Submission Trends (Last 7 Days)
              </h5>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="trendsChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Monthly Overview -->
      {% if monthly_data %}
      <div class="row">
        <div class="col-12">
          <div class="card chart-card">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-calendar-month"></i> Monthly Submissions
                Overview
              </h5>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="monthlyChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endif %}

      <!-- Export Options -->
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-download"></i> Export Options
              </h5>
            </div>
            <div class="card-body">
              <div class="d-flex gap-2">
                <a
                  href="{{ url_for('export_contacts_csv') }}"
                  class="btn btn-success"
                >
                  <i class="bi bi-file-earmark-spreadsheet"></i> Export to CSV
                </a>
                <button
                  class="btn btn-primary"
                  onclick="downloadChart('parkingTypeChart', 'parking-types')"
                >
                  <i class="bi bi-image"></i> Download Parking Types Chart
                </button>
                <button
                  class="btn btn-info"
                  onclick="downloadChart('trendsChart', 'submission-trends')"
                >
                  <i class="bi bi-image"></i> Download Trends Chart
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

    <script>
      // Chart.js Configuration
      Chart.defaults.responsive = true;
      Chart.defaults.maintainAspectRatio = false;

      // Data preparation
      const parkingTypeLabels = [
        {% for type, count in parking_types.items() %}
          "{{ type|replace('"', '\\"') }}"{% if not loop.last %},{% endif %}
        {% endfor %}
      ];

      const parkingTypeValues = [
        {% for type, count in parking_types.items() %}
          {{ count }}{% if not loop.last %},{% endif %}
        {% endfor %}
      ];

      const dailyLabels = [
        {% for date, count in daily_data %}
          "{{ date }}"{% if not loop.last %},{% endif %}
        {% endfor %}
      ];

      const dailyValues = [
        {% for date, count in daily_data %}
          {{ count }}{% if not loop.last %},{% endif %}
        {% endfor %}
      ];

      const monthlyLabels = [
        {% for month, count in monthly_data %}
          "{{ month }}"{% if not loop.last %},{% endif %}
        {% endfor %}
      ];

      const monthlyValues = [
        {% for month, count in monthly_data %}
          {{ count }}{% if not loop.last %},{% endif %}
        {% endfor %}
      ];

      // Only create charts if we have data
      if (parkingTypeLabels.length > 0) {
        // Parking Type Distribution Chart
        const parkingTypeChart = new Chart(document.getElementById('parkingTypeChart'), {
          type: 'bar',
          data: {
            labels: parkingTypeLabels,
            datasets: [{
              label: 'Submissions',
              data: parkingTypeValues,
              backgroundColor: [
                '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0',
                '#9966FF', '#FF9F40', '#FF6384', '#C9CBCF'
              ],
              borderWidth: 2
            }]
          },
          options: {
            plugins: {
              title: {
                display: true,
                text: 'Contact Submissions by Parking Type'
              },
              legend: {
                display: false
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                ticks: {
                  stepSize: 1
                }
              }
            }
          }
        });
      }

      // Verification Status Chart
      const statusChart = new Chart(document.getElementById('statusChart'), {
        type: 'doughnut',
        data: {
          labels: ['Verified', 'Pending'],
          datasets: [{
            label: 'Count',
            data: [{{ verified_contacts }}, {{ pending_contacts }}],
            backgroundColor: ['#28a745', '#ffc107'],
            borderWidth: 2
          }]
        },
        options: {
          plugins: {
            title: {
              display: true,
              text: 'Verification Status Distribution'
            }
          }
        }
      });

      // Daily Trends Chart
      if (dailyLabels.length > 0) {
        const trendsChart = new Chart(document.getElementById('trendsChart'), {
          type: 'line',
          data: {
            labels: dailyLabels,
            datasets: [{
              label: 'Submissions',
              data: dailyValues,
              backgroundColor: 'rgba(54, 162, 235, 0.2)',
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 2,
              fill: true
            }]
          },
          options: {
            plugins: {
              title: {
                display: true,
                text: 'Daily Submission Trends (Last 7 Days)'
              },
              legend: {
                display: false
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                ticks: {
                  stepSize: 1
                }
              }
            }
          }
        });
      }

      // Monthly Overview Chart
      if (monthlyLabels.length > 0) {
        const monthlyChart = new Chart(document.getElementById('monthlyChart'), {
          type: 'bar',
          data: {
            labels: monthlyLabels,
            datasets: [{
              label: 'Submissions',
              data: monthlyValues,
              backgroundColor: 'rgba(153, 102, 255, 0.2)',
              borderColor: 'rgba(153, 102, 255, 1)',
              borderWidth: 2
            }]
          },
          options: {
            plugins: {
              title: {
                display: true,
                text: 'Monthly Submission Overview'
              },
              legend: {
                display: false
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                ticks: {
                  stepSize: 1
                }
              }
            }
          }
        });
      }

      // Function to download chart as image
      function downloadChart(chartId, filename) {
        try {
          const canvas = document.getElementById(chartId);
          if (canvas) {
            const url = canvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.download = `${filename}-${new Date().toISOString().split('T')[0]}.png`;
            link.href = url;
            link.click();
          }
        } catch (error) {
          console.error('Error downloading chart:', error);
          alert('Error downloading chart. Please try again.');
        }
      }
    </script>
  </body>
</html>
